<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="top-menu">
        <div class="logo-img">
            <img src="img/logo-img-1.png" alt="logo">
        </div>
        <div class="logo-text">
            Architect
        </div>
        <nav class="top-menu__nav">
            <ul class="top-menu__nav-list">
                <li class="top-menu__nav-item"><a href="#">Home</a></li>
                <li class="top-menu__nav-item"><a href="#">Architecture Design</a></li>
                <li class="top-menu__nav-item"><a href="#">Strange Buildings</a></li>
                <li class="top-menu__nav-item"><a href="#">Magazine</a></li>
                <li class="top-menu__nav-item"><a href="#">Blog</a></li>
                <li class="top-menu__nav-item"><a href="#">News</a></li>
            </ul>
        </nav>
        <div class="top-menu__search-bar-button">
            <img src="img/fa-search-bar-1.png" alt="search-bar" class="top-menu__search-bar-img">
        </div>
    </div>
</header>

<main>
    <section>
        <div class="latest-news">
            <p class="latest-news__text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div class="latest-news__button-group">
                <button class="latest-news__button-item">Subscribe Now</button>
                <button class="latest-news__button-item">Best Articles</button>
            </div>
        </div>
    </section>
    <section>
        <div class="popular-posts">
            <p class="popular-posts-text">Most popular posts</p>
            <div class="popular-posts-block">
                <div class="popular-posts-item">
                    <img src="img/pop-1.jpg" alt="pop1">
                    <p>Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="popular-posts-item">
                    <img src="img/pop-2.jpg" alt="pop2">
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="popular-posts-item">
                    <img src="img/pop-3.jpg" alt="pop3">
                    <p>Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="popular-posts-item">
                    <img src="img/pop-4.jpg" alt="pop4">
                    <p>Sunset Shack Hotel in Spain</p>
                </div>
                <div class="popular-posts-item">
                    <img src="img/pop-5.jpg" alt="pop5">
                    <p>Stargaze Resort & Spa in USA</p>
                </div>
                <div class="popular-posts-item">
                    <img src="img/pop-6.jpg" alt="pop6">
                    <p>Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="popular-clients">
            <p class="popular-clients-text">our most popular clients</p>
            <hr>
            <div class="popular-clients-list">
                <img src="img/pop-cl-1.png" alt="pc1" class="popular-clients-items">
                <img src="img/pop-cl-2.png" alt="pc2" class="popular-clients-items">
                <img src="img/pop-cl-3.png" alt="pc3" class="popular-clients-items">
                <img src="img/pop-cl-4.png" alt="pc4" class="popular-clients-items">
            </div>
        </div>
    </section>
    <section>
        <div class="top-rated">
            <p>top rated</p>
            <div class="top-rated-list">
                <img src="img/Kids-Store-Lighting-2.jpg" alt="tr1" class="top-rated-item">
                <img src="img/Kids-Store-Lighting-1.jpg" alt="tr2" class="top-rated-item">
                <img src="img/Kids-Store-Lighting-1.jpg" alt="tr3" class="top-rated-item">
                <img src="img/ia-Pools-1.jpg" alt="tr4" class="top-rated-item">
                <img src="img/IA-Hourses-6.jpg" alt="tr5" class="top-rated-item">
                <img src="img/IA-billionares-6.jpg" alt="tr6" class="top-rated-item">
                <img src="img/Brazil-staduims-IA-1.jpg" alt="tr7" class="top-rated-item">
            </div>
        </div>
    </section>
    <section>
        <div class="hot-news">
            <p class="hot-news-heading">hot news</p>
            <div class="hot-news-section-top">
                <div class="hot-news-block">
                    <img src="img/post-1-img.jpg" alt="p1" class="hot-news-block__img">
                    <div class="hot-news-block__content">
                        <p class="hot-news-block__heading">Prophecy Hotel & Spa in Emirate</p>
                        <p class="hot-news-block__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-block">
                    <img src="img/post-2-img.jpg" alt="p2" class="hot-news-block__img">
                    <div class="hot-news-block__content">
                        <p class="hot-news-block__heading">Nebula Hotel in Spain</p>
                    </div>
                </div>
            </div>
            <div class="hot-news-section-middle">
                <div class="hot-news-block">
                    <img src="img/post-3-img.jpg" alt="p3" class="hot-news-block__img">
                    <div class="hot-news-block__content">
                        <p class="hot-news-block__heading">Western Pyramid Resort in Egypt</p>
                        <p class="hot-news-block__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-block">
                    <img src="img/post-4-img.jpg" alt="p4" class="hot-news-block__img">
                    <div class="hot-news-block__content">
                        <p class="hot-news-block__heading">Grand Meadows Resort in Maldives</p>
                        <p class="hot-news-block__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-block">
                    <img src="img/post-5-img.jpg" alt="p5" class="hot-news-block__img">
                    <div class="hot-news-block__content">
                        <p class="hot-news-block__heading">Wanderlust Resort in Tenerife</p>
                        <p class="hot-news-block__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-block">
                    <img src="img/post-6-img.jpg" alt="p6" class="hot-news-block__img">
                    <div class="hot-news-block__content">
                        <p class="hot-news-block__heading">Twin Sanctuary Hotel in Great Britain</p>
                        <p class="hot-news-block__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p>
                    </div>
                </div>
            </div>
            <div class="hot-news-section-bottom">
                <div class="hot-news-block">
                    <img src="img/post-7-img.jpg" alt="p7" class="hot-news-block__img">
                    <div class="hot-news-block__content">
                        <p class="hot-news-block__heading">Prism Hotel in Ireland</p>
                    </div>
                </div>
                <div class="hot-news-block">
                    <img src="img/post-8-img.jpg" alt="p8" class="hot-news-block__img">
                    <div class="hot-news-block__content">
                        <p class="hot-news-block__heading">King's Shroud Resort in Spain</p>
                        <p class="hot-news-block__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <div class="footer-logo">
        <img src="img/footer.png" alt="footer-logo-1">
        <img src="img/footer-2.png" alt="footer-logo-2">
    </div>
</footer>
</body>
</html>